# Producer Server for RestFul APIs
server.port=9003

######################### Kafka Properties
# Kafka bootstrap-Server
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092

# Serialization of Data (Key-Value)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Consumer Group Id
spring.kafka.consumer.group-id=group_id_consumer

# Topic name
topic.name.consumer = test-topic-1

# Enabling Topics...
auto.create.topics.enable=true

################### H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
